<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.znw.mydemo.third.myself.CircularImageView
        android:id="@+id/civ_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/civ_user_image" />

</RelativeLayout>